
./Task2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 5a 2f 00 00    	push   0x2f5a(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 5b 2f 00 00 	bnd jmp *0x2f5b(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmp 1020 <_init+0x20>
    10af:	90                   	nop

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 c5 2e 00 00 	bnd jmp *0x2ec5(%rip)        # 3f90 <_ZNSolsEPFRSt8ios_baseS0_E@GLIBCXX_3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <__cxa_atexit@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 3f98 <__cxa_atexit@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 3fa0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <__stack_chk_fail@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 3fa8 <__stack_chk_fail@GLIBC_2.4>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 3fb0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@GLIBCXX_3.4>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <_ZNSt8ios_base4InitC1Ev@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 3fb8 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <_ZNSolsEi@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 3fc0 <_ZNSolsEi@GLIBCXX_3.4>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <_ZNSolsEd@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 8d 2e 00 00 	bnd jmp *0x2e8d(%rip)        # 3fc8 <_ZNSolsEd@GLIBCXX_3.4>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	45 31 c0             	xor    %r8d,%r8d
    1156:	31 c9                	xor    %ecx,%ecx
    1158:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1229 <main>
    115f:	ff 15 73 2e 00 00    	call   *0x2e73(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1165:	f4                   	hlt    
    1166:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 56 2e 00 00 	mov    0x2e56(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    %rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 25 2e 00 00 	mov    0x2e25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret    
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	80 3d 65 2f 00 00 00 	cmpb   $0x0,0x2f65(%rip)        # 4150 <completed.0>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d da 2d 00 00 	cmpq   $0x0,0x2dda(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 3d 2f 00 00 01 	movb   $0x1,0x2f3d(%rip)        # 4150 <completed.0>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret    
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret    
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <main>:
    1229:	f3 0f 1e fa          	endbr64 
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 83 ec 40          	sub    $0x40,%rsp
    1235:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    123c:	00 00 
    123e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1242:	31 c0                	xor    %eax,%eax
    1244:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%rbp)
    124b:	c6 45 e4 0b          	movb   $0xb,-0x1c(%rbp)
    124f:	f2 0f 10 05 11 0e 00 	movsd  0xe11(%rip),%xmm0        # 2068 <_IO_stdin_used+0x68>
    1256:	00 
    1257:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
    125c:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1260:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    1264:	48 8d 05 9d 0d 00 00 	lea    0xd9d(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    126b:	48 89 c6             	mov    %rax,%rsi
    126e:	48 8d 05 cb 2d 00 00 	lea    0x2dcb(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1275:	48 89 c7             	mov    %rax,%rdi
    1278:	e8 63 fe ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    127d:	48 89 c2             	mov    %rax,%rdx
    1280:	48 8d 05 87 03 00 00 	lea    0x387(%rip),%rax        # 160e <_ZSt3hexRSt8ios_base>
    1287:	48 89 c6             	mov    %rax,%rsi
    128a:	48 89 d7             	mov    %rdx,%rdi
    128d:	e8 2e fe ff ff       	call   10c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    1292:	48 89 c2             	mov    %rax,%rdx
    1295:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1299:	8b 00                	mov    (%rax),%eax
    129b:	89 c6                	mov    %eax,%esi
    129d:	48 89 d7             	mov    %rdx,%rdi
    12a0:	e8 7b fe ff ff       	call   1120 <_ZNSolsEi@plt>
    12a5:	be 0a 00 00 00       	mov    $0xa,%esi
    12aa:	48 89 c7             	mov    %rax,%rdi
    12ad:	e8 4e fe ff ff       	call   1100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    12b2:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12b6:	c7 00 ef be 00 00    	movl   $0xbeef,(%rax)
    12bc:	48 8d 05 56 0d 00 00 	lea    0xd56(%rip),%rax        # 2019 <_IO_stdin_used+0x19>
    12c3:	48 89 c6             	mov    %rax,%rsi
    12c6:	48 8d 05 73 2d 00 00 	lea    0x2d73(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    12cd:	48 89 c7             	mov    %rax,%rdi
    12d0:	e8 0b fe ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12d5:	48 89 c2             	mov    %rax,%rdx
    12d8:	48 8d 05 2f 03 00 00 	lea    0x32f(%rip),%rax        # 160e <_ZSt3hexRSt8ios_base>
    12df:	48 89 c6             	mov    %rax,%rsi
    12e2:	48 89 d7             	mov    %rdx,%rdi
    12e5:	e8 d6 fd ff ff       	call   10c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    12ea:	48 89 c2             	mov    %rax,%rdx
    12ed:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    12f1:	8b 00                	mov    (%rax),%eax
    12f3:	89 c6                	mov    %eax,%esi
    12f5:	48 89 d7             	mov    %rdx,%rdi
    12f8:	e8 23 fe ff ff       	call   1120 <_ZNSolsEi@plt>
    12fd:	be 0a 00 00 00       	mov    $0xa,%esi
    1302:	48 89 c7             	mov    %rax,%rdi
    1305:	e8 f6 fd ff ff       	call   1100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    130a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    130e:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1312:	48 83 45 d0 04       	addq   $0x4,-0x30(%rbp)
    1317:	48 8d 05 08 0d 00 00 	lea    0xd08(%rip),%rax        # 2026 <_IO_stdin_used+0x26>
    131e:	48 89 c6             	mov    %rax,%rsi
    1321:	48 8d 05 18 2d 00 00 	lea    0x2d18(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1328:	48 89 c7             	mov    %rax,%rdi
    132b:	e8 b0 fd ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1330:	48 89 c2             	mov    %rax,%rdx
    1333:	48 8d 05 d4 02 00 00 	lea    0x2d4(%rip),%rax        # 160e <_ZSt3hexRSt8ios_base>
    133a:	48 89 c6             	mov    %rax,%rsi
    133d:	48 89 d7             	mov    %rdx,%rdi
    1340:	e8 7b fd ff ff       	call   10c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    1345:	48 89 c2             	mov    %rax,%rdx
    1348:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    134c:	8b 00                	mov    (%rax),%eax
    134e:	89 c6                	mov    %eax,%esi
    1350:	48 89 d7             	mov    %rdx,%rdi
    1353:	e8 c8 fd ff ff       	call   1120 <_ZNSolsEi@plt>
    1358:	be 0a 00 00 00       	mov    $0xa,%esi
    135d:	48 89 c7             	mov    %rax,%rdi
    1360:	e8 9b fd ff ff       	call   1100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    1365:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1369:	c7 00 0c 00 00 00    	movl   $0xc,(%rax)
    136f:	48 8d 05 c1 0c 00 00 	lea    0xcc1(%rip),%rax        # 2037 <_IO_stdin_used+0x37>
    1376:	48 89 c6             	mov    %rax,%rsi
    1379:	48 8d 05 c0 2c 00 00 	lea    0x2cc0(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1380:	48 89 c7             	mov    %rax,%rdi
    1383:	e8 58 fd ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1388:	48 89 c2             	mov    %rax,%rdx
    138b:	48 8d 05 7c 02 00 00 	lea    0x27c(%rip),%rax        # 160e <_ZSt3hexRSt8ios_base>
    1392:	48 89 c6             	mov    %rax,%rsi
    1395:	48 89 d7             	mov    %rdx,%rdi
    1398:	e8 23 fd ff ff       	call   10c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    139d:	48 89 c2             	mov    %rax,%rdx
    13a0:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    13a4:	8b 00                	mov    (%rax),%eax
    13a6:	89 c6                	mov    %eax,%esi
    13a8:	48 89 d7             	mov    %rdx,%rdi
    13ab:	e8 70 fd ff ff       	call   1120 <_ZNSolsEi@plt>
    13b0:	be 0a 00 00 00       	mov    $0xa,%esi
    13b5:	48 89 c7             	mov    %rax,%rdi
    13b8:	e8 43 fd ff ff       	call   1100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    13bd:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    13c1:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    13c5:	48 83 45 d8 08       	addq   $0x8,-0x28(%rbp)
    13ca:	48 8d 05 73 0c 00 00 	lea    0xc73(%rip),%rax        # 2044 <_IO_stdin_used+0x44>
    13d1:	48 89 c6             	mov    %rax,%rsi
    13d4:	48 8d 05 65 2c 00 00 	lea    0x2c65(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    13db:	48 89 c7             	mov    %rax,%rdi
    13de:	e8 fd fc ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    13e3:	48 89 c2             	mov    %rax,%rdx
    13e6:	48 8d 05 4d 02 00 00 	lea    0x24d(%rip),%rax        # 163a <_ZSt8hexfloatRSt8ios_base>
    13ed:	48 89 c6             	mov    %rax,%rsi
    13f0:	48 89 d7             	mov    %rdx,%rdi
    13f3:	e8 c8 fc ff ff       	call   10c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    13f8:	48 89 c2             	mov    %rax,%rdx
    13fb:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    13ff:	48 8b 00             	mov    (%rax),%rax
    1402:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1407:	48 89 d7             	mov    %rdx,%rdi
    140a:	e8 21 fd ff ff       	call   1130 <_ZNSolsEd@plt>
    140f:	be 0a 00 00 00       	mov    $0xa,%esi
    1414:	48 89 c7             	mov    %rax,%rdi
    1417:	e8 e4 fc ff ff       	call   1100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    141c:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1420:	f2 0f 10 05 48 0c 00 	movsd  0xc48(%rip),%xmm0        # 2070 <_IO_stdin_used+0x70>
    1427:	00 
    1428:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    142c:	48 8d 05 22 0c 00 00 	lea    0xc22(%rip),%rax        # 2055 <_IO_stdin_used+0x55>
    1433:	48 89 c6             	mov    %rax,%rsi
    1436:	48 8d 05 03 2c 00 00 	lea    0x2c03(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    143d:	48 89 c7             	mov    %rax,%rdi
    1440:	e8 9b fc ff ff       	call   10e0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1445:	48 89 c2             	mov    %rax,%rdx
    1448:	48 8d 05 eb 01 00 00 	lea    0x1eb(%rip),%rax        # 163a <_ZSt8hexfloatRSt8ios_base>
    144f:	48 89 c6             	mov    %rax,%rsi
    1452:	48 89 d7             	mov    %rdx,%rdi
    1455:	e8 66 fc ff ff       	call   10c0 <_ZNSolsEPFRSt8ios_baseS0_E@plt>
    145a:	48 89 c2             	mov    %rax,%rdx
    145d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1461:	48 8b 00             	mov    (%rax),%rax
    1464:	66 48 0f 6e c0       	movq   %rax,%xmm0
    1469:	48 89 d7             	mov    %rdx,%rdi
    146c:	e8 bf fc ff ff       	call   1130 <_ZNSolsEd@plt>
    1471:	be 0a 00 00 00       	mov    $0xa,%esi
    1476:	48 89 c7             	mov    %rax,%rdi
    1479:	e8 82 fc ff ff       	call   1100 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    147e:	b8 00 00 00 00       	mov    $0x0,%eax
    1483:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1487:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    148e:	00 00 
    1490:	74 05                	je     1497 <main+0x26e>
    1492:	e8 59 fc ff ff       	call   10f0 <__stack_chk_fail@plt>
    1497:	c9                   	leave  
    1498:	c3                   	ret    

0000000000001499 <_Z41__static_initialization_and_destruction_0ii>:
    1499:	f3 0f 1e fa          	endbr64 
    149d:	55                   	push   %rbp
    149e:	48 89 e5             	mov    %rsp,%rbp
    14a1:	48 83 ec 10          	sub    $0x10,%rsp
    14a5:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14a8:	89 75 f8             	mov    %esi,-0x8(%rbp)
    14ab:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    14af:	75 3b                	jne    14ec <_Z41__static_initialization_and_destruction_0ii+0x53>
    14b1:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    14b8:	75 32                	jne    14ec <_Z41__static_initialization_and_destruction_0ii+0x53>
    14ba:	48 8d 05 90 2c 00 00 	lea    0x2c90(%rip),%rax        # 4151 <_ZStL8__ioinit>
    14c1:	48 89 c7             	mov    %rax,%rdi
    14c4:	e8 47 fc ff ff       	call   1110 <_ZNSt8ios_base4InitC1Ev@plt>
    14c9:	48 8d 05 38 2b 00 00 	lea    0x2b38(%rip),%rax        # 4008 <__dso_handle>
    14d0:	48 89 c2             	mov    %rax,%rdx
    14d3:	48 8d 05 77 2c 00 00 	lea    0x2c77(%rip),%rax        # 4151 <_ZStL8__ioinit>
    14da:	48 89 c6             	mov    %rax,%rsi
    14dd:	48 8b 05 14 2b 00 00 	mov    0x2b14(%rip),%rax        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    14e4:	48 89 c7             	mov    %rax,%rdi
    14e7:	e8 e4 fb ff ff       	call   10d0 <__cxa_atexit@plt>
    14ec:	90                   	nop
    14ed:	c9                   	leave  
    14ee:	c3                   	ret    

00000000000014ef <_GLOBAL__sub_I_main>:
    14ef:	f3 0f 1e fa          	endbr64 
    14f3:	55                   	push   %rbp
    14f4:	48 89 e5             	mov    %rsp,%rbp
    14f7:	be ff ff 00 00       	mov    $0xffff,%esi
    14fc:	bf 01 00 00 00       	mov    $0x1,%edi
    1501:	e8 93 ff ff ff       	call   1499 <_Z41__static_initialization_and_destruction_0ii>
    1506:	5d                   	pop    %rbp
    1507:	c3                   	ret    

0000000000001508 <_ZStanSt13_Ios_FmtflagsS_>:
    1508:	f3 0f 1e fa          	endbr64 
    150c:	55                   	push   %rbp
    150d:	48 89 e5             	mov    %rsp,%rbp
    1510:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1513:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1516:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1519:	23 45 f8             	and    -0x8(%rbp),%eax
    151c:	5d                   	pop    %rbp
    151d:	c3                   	ret    

000000000000151e <_ZStorSt13_Ios_FmtflagsS_>:
    151e:	f3 0f 1e fa          	endbr64 
    1522:	55                   	push   %rbp
    1523:	48 89 e5             	mov    %rsp,%rbp
    1526:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1529:	89 75 f8             	mov    %esi,-0x8(%rbp)
    152c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    152f:	0b 45 f8             	or     -0x8(%rbp),%eax
    1532:	5d                   	pop    %rbp
    1533:	c3                   	ret    

0000000000001534 <_ZStcoSt13_Ios_Fmtflags>:
    1534:	f3 0f 1e fa          	endbr64 
    1538:	55                   	push   %rbp
    1539:	48 89 e5             	mov    %rsp,%rbp
    153c:	89 7d fc             	mov    %edi,-0x4(%rbp)
    153f:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1542:	f7 d0                	not    %eax
    1544:	5d                   	pop    %rbp
    1545:	c3                   	ret    

0000000000001546 <_ZStoRRSt13_Ios_FmtflagsS_>:
    1546:	f3 0f 1e fa          	endbr64 
    154a:	55                   	push   %rbp
    154b:	48 89 e5             	mov    %rsp,%rbp
    154e:	48 83 ec 10          	sub    $0x10,%rsp
    1552:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1556:	89 75 f4             	mov    %esi,-0xc(%rbp)
    1559:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    155d:	8b 00                	mov    (%rax),%eax
    155f:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1562:	89 d6                	mov    %edx,%esi
    1564:	89 c7                	mov    %eax,%edi
    1566:	e8 b3 ff ff ff       	call   151e <_ZStorSt13_Ios_FmtflagsS_>
    156b:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    156f:	89 02                	mov    %eax,(%rdx)
    1571:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1575:	c9                   	leave  
    1576:	c3                   	ret    

0000000000001577 <_ZStaNRSt13_Ios_FmtflagsS_>:
    1577:	f3 0f 1e fa          	endbr64 
    157b:	55                   	push   %rbp
    157c:	48 89 e5             	mov    %rsp,%rbp
    157f:	48 83 ec 10          	sub    $0x10,%rsp
    1583:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1587:	89 75 f4             	mov    %esi,-0xc(%rbp)
    158a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    158e:	8b 00                	mov    (%rax),%eax
    1590:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1593:	89 d6                	mov    %edx,%esi
    1595:	89 c7                	mov    %eax,%edi
    1597:	e8 6c ff ff ff       	call   1508 <_ZStanSt13_Ios_FmtflagsS_>
    159c:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    15a0:	89 02                	mov    %eax,(%rdx)
    15a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15a6:	c9                   	leave  
    15a7:	c3                   	ret    

00000000000015a8 <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>:
    15a8:	f3 0f 1e fa          	endbr64 
    15ac:	55                   	push   %rbp
    15ad:	48 89 e5             	mov    %rsp,%rbp
    15b0:	48 83 ec 20          	sub    $0x20,%rsp
    15b4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    15b8:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    15bb:	89 55 e0             	mov    %edx,-0x20(%rbp)
    15be:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15c2:	8b 40 18             	mov    0x18(%rax),%eax
    15c5:	89 45 fc             	mov    %eax,-0x4(%rbp)
    15c8:	8b 45 e0             	mov    -0x20(%rbp),%eax
    15cb:	89 c7                	mov    %eax,%edi
    15cd:	e8 62 ff ff ff       	call   1534 <_ZStcoSt13_Ios_Fmtflags>
    15d2:	89 c2                	mov    %eax,%edx
    15d4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15d8:	48 83 c0 18          	add    $0x18,%rax
    15dc:	89 d6                	mov    %edx,%esi
    15de:	48 89 c7             	mov    %rax,%rdi
    15e1:	e8 91 ff ff ff       	call   1577 <_ZStaNRSt13_Ios_FmtflagsS_>
    15e6:	8b 55 e0             	mov    -0x20(%rbp),%edx
    15e9:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    15ec:	89 d6                	mov    %edx,%esi
    15ee:	89 c7                	mov    %eax,%edi
    15f0:	e8 13 ff ff ff       	call   1508 <_ZStanSt13_Ios_FmtflagsS_>
    15f5:	89 c2                	mov    %eax,%edx
    15f7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    15fb:	48 83 c0 18          	add    $0x18,%rax
    15ff:	89 d6                	mov    %edx,%esi
    1601:	48 89 c7             	mov    %rax,%rdi
    1604:	e8 3d ff ff ff       	call   1546 <_ZStoRRSt13_Ios_FmtflagsS_>
    1609:	8b 45 fc             	mov    -0x4(%rbp),%eax
    160c:	c9                   	leave  
    160d:	c3                   	ret    

000000000000160e <_ZSt3hexRSt8ios_base>:
    160e:	f3 0f 1e fa          	endbr64 
    1612:	55                   	push   %rbp
    1613:	48 89 e5             	mov    %rsp,%rbp
    1616:	48 83 ec 10          	sub    $0x10,%rsp
    161a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    161e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1622:	ba 4a 00 00 00       	mov    $0x4a,%edx
    1627:	be 08 00 00 00       	mov    $0x8,%esi
    162c:	48 89 c7             	mov    %rax,%rdi
    162f:	e8 74 ff ff ff       	call   15a8 <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>
    1634:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1638:	c9                   	leave  
    1639:	c3                   	ret    

000000000000163a <_ZSt8hexfloatRSt8ios_base>:
    163a:	f3 0f 1e fa          	endbr64 
    163e:	55                   	push   %rbp
    163f:	48 89 e5             	mov    %rsp,%rbp
    1642:	48 83 ec 10          	sub    $0x10,%rsp
    1646:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    164a:	be 00 01 00 00       	mov    $0x100,%esi
    164f:	bf 04 00 00 00       	mov    $0x4,%edi
    1654:	e8 c5 fe ff ff       	call   151e <_ZStorSt13_Ios_FmtflagsS_>
    1659:	89 c1                	mov    %eax,%ecx
    165b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    165f:	ba 04 01 00 00       	mov    $0x104,%edx
    1664:	89 ce                	mov    %ecx,%esi
    1666:	48 89 c7             	mov    %rax,%rdi
    1669:	e8 3a ff ff ff       	call   15a8 <_ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_>
    166e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1672:	c9                   	leave  
    1673:	c3                   	ret    

Disassembly of section .fini:

0000000000001674 <_fini>:
    1674:	f3 0f 1e fa          	endbr64 
    1678:	48 83 ec 08          	sub    $0x8,%rsp
    167c:	48 83 c4 08          	add    $0x8,%rsp
    1680:	c3                   	ret    
